<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>About</title>
</head>
<body>
  <div id="top" class="container">
    <header class="header">
     <div class="first"> About Us</div>
      <div class="second"><img src="pic.jpg" alt="pic"></div>
      </header>
    <nav class="navbar">
      <a href="index.html" class="nav-item active">HOME</a>
      <a href="Contact.html" class="nav-item">Contact Us</a>
      <a href="About.html" class="nav-item">About Us</a>
    </nav>
  </div>


  <div class="animation-container">
    <div class="ball">Final Exam</div>
  </div>
</body>
</html>